{
  "expo": {
    "name": "Nightfall",
    "slug": "nightfall",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "baseUrl": "/demos/nightfall"
    }
  }
}
