{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "App.tsx",
    "dicom.ts",
    "study.ts",
    "theme.ts",
    "components/**/*.tsx",
    "types.d.ts"
  ]
}
